spring.data.mongodb=uri: mongodb://127.0.0.1:27017/test
spring.application.name= mongo
server.port=8080

spring.data.mongodb.username=root
spring.data.mongodb.password=root

spring.data.mongodb.cron=*/6 * * * * ?

spring.datasource.url=jdbc:mysql://47.100.201.19:3306/test
spring.datasource.username=root
spring.datasource.password=Root123**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.tomcat.uri-encoding=UTF-8

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:UserMapper.xml
mybatis.type-aliases-package=com.baozun.demo.entity


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.100.201.19
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=redis123**
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
